* {
    background-color: #000000;
    text-color:       #3eeeff;
    font:             "DroidSansM Nerd Font 12";
}

window {
    width:    100%;
    height:   25px;
    location: north;
    anchor:   north;
    border:   0;
    padding:  0;
}

mainbox {
    orientation: horizontal;
    children: [inputbar, listview];
    padding: 2px 5px;
}

inputbar {
    children: [entry];
    width: 150px;
}

listview {
    layout:  horizontal;
    spacing: 10px;
    fixed-height: false;
}

prompt {
    enabled: false;
}
